<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Seorang Abi" />
    <meta property="og:site_name" content="Seorang Abi" />
    <meta property="og:url" content=https://seorangabi.com>
    <meta property="og:description" content="Portofolio Seorang Abi" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./images/banner.jpeg" />

    <title>Seorang Abi</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.png" />

    <link rel="stylesheet" href="./css/reset.css" />

    <style>
      .portfolio-img {
        width: 100%;
        height: auto;
        min-height: 500px;
      }

      .punch {
        position: fixed;
        bottom: -5px;
        right: 0;
        z-index: 99;
        opacity: 1;
        transition: transform 0.5s ease, opacity 0.5s ease;
      }

      .punch img {
        height: auto;
        width: 200px;
      }

      @media (min-width: 576px) {
        .punch img {
          width: 300px;
        }
      }

      @media (min-width: 768px) {
        .punch img {
          width: 400px;
        }
      }

      @media (min-width: 992px) {
        .punch img {
          width: 500px;
        }
      }

      @media (min-width: 1200px) {
        .punch img {
          width: 600px;
        }
      }
    </style>

    <script src="./js/lazy-image.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const floatingElement = document.querySelector(".punch");
        let scrollTimeout;

        window.addEventListener("scroll", () => {
          // Sembunyikan elemen saat scrolling
          floatingElement.style.transform = "translateY(100px)";
          floatingElement.style.opacity = "0";

          // Reset timeout setiap kali scroll
          clearTimeout(scrollTimeout);

          // Tampilkan kembali elemen setelah user berhenti scrolling
          scrollTimeout = setTimeout(() => {
            floatingElement.style.transform = "translateY(0)";
            floatingElement.style.opacity = "1";
          }, 200); // Mengatur jeda sebelum elemen muncul kembali
        });
      });
    </script>
  </head>
  <body>
    <a href="https://t.me/seorangabi" class="punch">
      <img src="./images/punch.png" />
    </a>
    <img
      data-src="./images/artboard-001.webp"
      class="lazy portfolio-img"
      loading="lazy"
    />
    <img
      data-src="./images/artboard-002.webp"
      class="lazy portfolio-img"
      loading="lazy"
    />
    <img
      data-src="./images/artboard-003.webp"
      class="lazy portfolio-img"
      loading="lazy"
    />
    <img
      data-src="./images/artboard-008.webp"
      class="lazy portfolio-img"
      loading="lazy"
    />
    <img
      data-src="./images/artboard-006.webp"
      class="lazy portfolio-img"
      loading="lazy"
    />
    <img
      data-src="./images/artboard-010.webp"
      class="lazy portfolio-img"
      loading="lazy"
    />
    <img
      data-src="./images/artboard-007.webp"
      class="lazy portfolio-img"
      loading="lazy"
    />
    <img
      data-src="./images/artboard-009.webp"
      class="lazy portfolio-img"
      loading="lazy"
    />
    <img
      data-src="./images/artboard-011.webp"
      class="lazy portfolio-img"
      loading="lazy"
    />
    <img
      data-src="./images/artboard-005.webp"
      class="lazy portfolio-img"
      loading="lazy"
    />
    <img
      data-src="./images/artboard-004.webp"
      class="lazy portfolio-img"
      loading="lazy"
    />
  </body>
</html>
